# game-server

./: .gitignore  arch.txt  build.txt  pom.xml  readme.txt  services.txt  start.sh  start_test.sh  stop_and_clear.sh
auth/: pom.xml
auth/src/main/java/org/games/auth/: App.java
auth/src/main/java/org/games/auth/mq/: Rabbit.java
auth/src/main/java/org/games/auth/net/: Net.java  NetHandler.java
auth/src/main/resources/: application.properties
bus/: pom.xml  rabbit.txt
common/event-netty-impl/: pom.xml
gate/: pom.xml
gate/src/main/java/org/games/gate/: App.java  CodecContext.java  CodecContextImpl.java  ContextForCodec.java  ContextForCodecImpl.java  Gateway.java  ProgramContext.java  ProtocolDecoder.java  ProtocolEncoder.java  Server.java  ServerHandler.java  Session.java  SessionManager.java
gate/src/main/resources/: application.properties
gate/src/test/java/org/games/: GsonTest.java  JacksonTest.java  NettyHttpServer.java
monitor/: ffmpeg.info  pom.xml
monitor/src/main/java/org/games/graphql/: App.java  Author.java  Book.java  BookController.java  Config.java
monitor/src/main/java/org/games/jpa/: App.java  Book.java
monitor/src/main/java/org/games/monitor/: App.java  MinaTimeServer.java
monitor/src/main/resources/: application.properties
monitor/src/test/java/media/ffmpeg/: EncodeAudio.java  F4jOggAudioTest.java  FFmpegHello.java  FFmpegInfo.java  FInput.java  FSourceStream.java  Mp2AudioTest1.java  Mp2AudioTest1Refactor.java  Mp2AudioTest2.java  Mp2AudioTest2Refactor.java  package-info.java
monitor/src/test/java/media/ffmpeg/net/: MP2SoundServer.java
monitor/src/test/java/media/ffmpeg/refactor/: Mp2AudioDecoder1.java  Mp2AudioDecoder2.java  Mp2SoundServer.java
monitor/src/test/java/media/jave/: VideoServiceImpl.java
monitor/src/test/java/media/opencv/: AudioRecoder.java  GrabHello.java  GrabHelloDesktop.java  VideoRecorder.java
monitor/src/test/java/media/picture/: PpmFile.java
monitor/src/test/java/media/sounds/: AACPlayer.java  Generator.java  OggTest.java  PCMPlayer.java  PlayerContext.java  Recorder.java  RecorderTest.java  SoundPCMServer.java
monitor/src/test/java/org/games/: Handler.java  MyPrefixedStringCodecFactory.java  MyPrefixedStringDecoder.java  MyPrefixedStringEncoder.java
monitor/src/test/java/org/games/graphql/: BookControllerTests.java
monitor/src/test/java/org/games/jpa/: JpaTest.java
monitor/src/test/java/org/games/monitor/: BootTest.java
monitor/src/test/java/org/games/tx/: TxNtfLkSynTest.java
monitor/src/test/java/test/: H2DatabaseTest.java  Hello.java  MinaIoHandler.java  MinaTimeServer.java  MyPrefixedStringCodecFactory.java  MyPrefixedStringDecoder.java  MyPrefixedStringEncoder.java  Test.java  package-info.java
monitor/src/test/java/test/ffmpeg/: FFmpegException.java  Input.java  Rational.java
monitor/src/test/java/test/h2/: H2DatabaseTest.java
monitor/src/test/java/test/jave/: JaveTest.java
monitor/src/test/java/test/jwt/: TestJwt.java
monitor/src/test/java/test/lucene/: HelloLuceneTest.java
monitor/src/test/java/test/mina/: MinaIoHandler.java  MinaTimeServer.java
monitor/src/test/java/test/qr/: QRCode.java  Read.java
monitor/src/test/java/test/sigature/: FileSignatures.java  file.html
monitor/src/test/java/test/sounds/: AACPlayer.java  Generator.java  OggTest.java  PCMPlayer.java  Recorder.java  RecorderTest.java  SoundPCMServer.java
monitor/src/test/java/test/svg/: SvgTest.java
monitor/src/test/java/test/thum/: ThumImgTest.java
monitor/src/test/java/test/video/: VideoServiceImpl.java
monitor/src/test/java/test/wx/: Pay.java  Seq.java
monitor/src/test/resources/: hospital.txt
tester/: pom.xml
tester/src/main/java/org/games/aop/: ApiLog.java  LogAopConfig.java
tester/src/main/java/org/games/api/: BytesController.java  Notifier.java  ServerSideEventController.java
tester/src/main/java/org/games/graphql/: Book.java  Config.java
tester/src/main/java/org/games/jpa/: App.java  BookRepository.java
tester/src/main/java/org/games/tester/: App.java
tester/src/main/java/org/games/trace/: LogTraceInterceptor.java  TraceUtil.java
tester/src/main/resources/: application-aaa.properties  application-bbb.properties  application-graphql.properties  application-test.properties
tester/src/main/resources/graphql/: schema.graphqls
tester/src/main/resources/public/: 4  bytes.html  sse.html  usb.txt
tester/src/main/resources/resources/: 2
tester/src/main/resources/resources/view/: readme
tester/src/main/resources/static/: 3
tester/src/test/java/media/ffmpeg/: EncodeAudio.java  F4jOggAudioTest.java  FFmpegHello.java  FFmpegInfo.java  FFmpegLeak.java  Mp2AudioTest1.java  Mp2AudioTest1Refactor.java  Mp2AudioTest2.java  Mp2AudioTest2Refactor.java  SuffixCodec.java  encode_audio.cpp
tester/src/test/java/media/ffmpeg/net/: MP2SoundServer.java  MP2SoundServerRefactor.java
tester/src/test/java/media/jave/: JaveTest.java  VideoServiceImpl.java
tester/src/test/java/media/opencv/: AudioRecoder.java  GrabDesktop.java  GrabHello.java  VideoRecorder.java
tester/src/test/java/media/sounds/: AACPlayer.java  Generator.java  OggTest.java  PCMAudioPlayer.java  PCMPlayer.java  RecorderTest.java  SoundPCMServer.java
tester/src/test/java/org/games/: AppTest.java
tester/src/test/java/org/games/jpa/: JpaTest.java
tester/src/test/java/org/games/tester/: BootTest.java
tester/src/test/java/org/games/tx/: TxAndNotifyWithLock.java  TxAndNotifyWithSync.java  TxNtfLkSynTest.java
tester/src/test/java/test/h2/: H2DatabaseTest.java
tester/src/test/java/test/jwt/: TestJwt.java
tester/src/test/java/test/mina/: MyPrefixedStringCodecFactory.java  MyPrefixedStringDecoder.java  MyPrefixedStringEncoder.java
tester/src/test/java/test/qr/: QRCode.java  Read.java  Write.java
tester/src/test/java/test/sigature/: FileSignatures.java
tester/src/test/java/test/svg/: SvgTest.java
tester/src/test/java/test/thum/: ThumImgTest.java  WaterMark.java
tester/src/test/java/test/wx/: Login.java  Seq.java  WxMpApi.java  WxMpApiImpl.java
tester/src/test/resources/public/: lifecycle.html
(+381 files in other folders)
