config.debug=false
config.bus.port=1999
config.bus.host=localhost
config.http.port=18080
config.pid.file=logics.pid
spring.pid.file=${config.pid.file}
config.gate.hostname=${config.gate.host}:${config.gate.port}
debug=${config.debug}