spring.profiles.include=core

#self
config.pid.file=auth.pid
config.server.host=${config.auth.host}
config.server.http.port=${config.auth.http.hostname}

#common
spring.pid.file=${config.pid.file}


#debug=true

