config.bus.port=1999
config.bus.host=localhost
config.bus.hostname=${config.bus.host}:${config.bus.port}
config.http.port=18080
config.pid.file=auth.pid
spring.pid.file=${config.pid.file}

#debug=true

