#all node
config.bus.port=1999
config.bus.host=localhost
config.bus.http.port=2999
config.bus.hostname=${config.bus.host}:${config.bus.port}
config.bus.http.host.name=${config.bus.host}:${config.bus.http.port}

config.auth.server.host=localhost
config.auth.http.host=${config.auth.server.host}
config.auth.http.port=18080
config.auth.http.hostname=${config.auth.http.host}:${config.auth.http.port}


#self
config.pid.file=auth.pid
config.server.host=${config.auth.server.host}
config.server.http.port=${config.auth.http.hostname}

#common
spring.pid.file=${config.pid.file}


#debug=true

