spring.profiles.include=core


config.pid.file=bus.pid
config.server.host=${config.bus.host}
config.server.port=${config.bus.port}
config.server.hostname=${config.server.host}:${config.server.port}
config.server.http.host=${config.bus.http.host}
config.server.http.port=${config.bus.http.port}
config.server.http.hostname=${config.server.http.host}:${config.server.http.port}

spring.pid.file=${config.pid.file}




