

config.auth.host=localhost
config.auth.port=1999
config.auth.hostname=${config.auth.host}:${config.auth.port}
config.auth.http.host=${config.auth.host}
config.auth.http.port=11999
config.auth.http.hostname=${config.auth.http.host}:${config.auth.http.port}

config.bus.host=localhost
config.bus.port=2999
config.bus.hostname=${config.bus.host}:${config.bus.port}
config.bus.http.host=${config.bus.host}
config.bus.http.port=12999
config.bus.http.hostname=${config.bus.http.host}:${config.bus.http.port}

config.cfg.host=localhost
config.cfg.port=3999
config.cfg.hostname=${config.cfg.host}:${config.cfg.port}
config.cfg.http.host=${config.cfg.host}
config.cfg.http.port=13999
config.cfg.http.hostname=${config.cfg.http.host}:${config.cfg.http.port}

config.gate.host=localhost
config.gate.port=4999
config.gate.hostname=${config.gate.host}:${config.gate.port}
config.gate.http.host=${config.gate.host}
config.gate.http.port=14999
config.gate.http.hostname=${config.gate.http.host}:${config.gate.http.port}

config.logics.host=localhost
config.logics.port=5999
config.logics.hostname=${config.logics.host}:${config.logics.port}
config.logics.http.host=${config.logics.host}
config.logics.http.port=15999
config.logics.http.hostname=${config.logics.http.host}:${config.logics.http.port}

config.users.host=localhost
config.users.port=6999
config.users.hostname=${config.users.host}:${config.users.port}
config.users.http.host=${config.users.host}
config.users.http.port=16999
config.users.http.hostname=${config.users.http.host}:${config.users.http.port}

config.queue.host=${config.bus.host}
config.queue.port=5672
