#https://gitee.com/pengrui1993/boot-example001/blob/master/src/main/resources/
config.debug=false
config.server.port=2999
config.bus.port=1999
config.bus.host=localhost
config.http.port=18080
config.pid.file=gate.pid
spring.pid.file=${config.pid.file}
config.gate.hostname=${config.gate.host}:${config.gate.port}
debug=${config.debug}
