spring.profiles.include=core

#self
#https://gitee.com/pengrui1993/boot-example001/blob/master/src/main/resources/
config.debug=false
config.server.port=${config.gate.port}
config.http.port=${config.gate.http.port}


config.pid.file=gate.pid
spring.pid.file=${config.pid.file}


debug=${config.debug}
