#https://gitee.com/pengrui1993/boot-example001/blob/master/src/main/resources/

#hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true
logging.level.root=info